# Aoc2022

./: AoC_2022.sln  README.md
AoC_2022/: AoC_2022.csproj  Program.cs
AoC_2022/Day01/: Day01.cs
AoC_2022/Day02/: Day02.cs
AoC_2022/Day03/: Day03.cs
AoC_2022/Day04/: Day04.cs
AoC_2022/Day05/: Day05.cs
AoC_2022/Day06/: Day06.cs
AoC_2022/Day07/: Day07.cs
AoC_2022/Day08/: Day08.cs
AoC_2022/Day09/: Day09.cs  Day09_input.txt
AoC_2022/Day10/: Day10.cs
AoC_2022/Day11/: Day11.cs
AoC_2022/Day12/: Day12.cs
AoC_2022/Day13/: Day13.cs  Day13_input.txt
AoC_2022/Day14/: Day14.cs  Day14_input.txt
AoC_2022/Day15/: Day15.cs
AoC_2022/Day16/: Day16.cs
AoC_2022/Day17/: Day17.cs  Day17_input.txt
AoC_2022/Day18/: Day18.cs
AoC_2022/Day19/: Day19.cs
AoC_2022/Day20/: Day20.cs
AoC_2022/Day21/: Day21.cs
AoC_2022/Day22/: Day22.cs  Day22_input.txt
AoC_2022/Day23/: Day23.cs
